{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "./build/frontend",
      "target": "es2019",
      "lib": [
        "es2019",
        "dom"
      ],
      "sourceMap": true,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "components/*": ["src/frontend/components/*"],
        "containers/*": ["src/frontend/containers/*"],
        "actions/*": ["src/frontend/store/actions/*"],
        "reducers/*": ["src/frontend/store/reducers/*"],
        "middlewares/*": ["src/frontend/store/middlewares/*"],
        "helpers/*": ["src/frontend/helpers/*"],
        "frontendRoot/*": ["src/frontend/*"],
        "interfaces/*": ["src/frontend/interfaces/*"],
      },
      "esModuleInterop": true,
    },
    "types": ["node", "jest"],
    "include": [
      "src/**/*",
    ],
    "exclude":[
      "backend"
    ],
  }